// override tongcheng global common.css
.mainwrapper,
.popup {
  color: #333;
  font: normal normal normal 1.6rem/1.6 "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
  p,
  hr,
  ul,
  ol,
  dl,
  blockquote,
  pre,
  address,
  fieldset,
  figure {
    margin: 0 0 1.6rem 0;
  }
}

.required {
  color: #ff7100;
  display: inline-block;
  padding-right: 2px;
  padding-top: 2px;
}

.btn {
  &:focus,
  &:active {
    border-color: none !important;
    outline: 0;
  }
}
