.act-faild-page{
	width: 1020px;
	height: 800px;
	margin-left: 170px;
		.faild{
			margin-left: 400px;
		    margin-top: 120px;
		    font-size: 18px;	
			background: url('./assets/activating_faild.png') 0 0 no-repeat;
			width:500px;
			padding-top: 25px;
			height: 150px;

		}
		.result{
			padding-left: 105px;
		}
	
}