.block-head{
		width: 100px;
		float: left;
		padding-left: 10px;
		clear: both;
		font-size: 16px;
		color: #C22121;
		font-weight: 700;
	}
	.block-info{
		border-style: dashed none none;
		border-color: #dddddd;
		border-width: 1px;
		margin: 10px auto;
		padding-top: 25px;
		padding-left: 50px;
		width: 700px;
		float: left;
		font-size: 16px;
	}