@import url(./module.form.less);
@import url(./support.bank.less);
@import url(./agreement.less);
//测试
//@import url(./repayment_detail.less);
.act-succ-page{
	width: 1020px;
	height: auto;
	background: url('./assets/activating_main_bgimage.jpg') no-repeat; width: 1020px;
	margin-left: 170px;
	.act-succ-header{
		font-size: 24px;
		text-align: center;
		color: #333333;
	}
	.act-succ-header-tips{
		font-size: 16px;
		text-align: center;
		color: #666666;
		margin: 25px auto 15px;
	}
	.act-succ-header-line{
		width: 1050px;
		height:	10px;
		background: url('./assets/activating_main_line.jpg') no-repeat; 
	}
	.act-succ-form{
		background-color: #ffffff;
		background: url('./assets/activating_bg.png') no-repeat; width: 1020px;
		padding-top: 30px;
		box-shadow: 0 0 10px #ccc;
		.succ{
			margin-left: 400px;
		    margin-top: 120px;
		    font-size: 18px;	
			background: url('./assets/activating_success.png') 0 0 no-repeat;
			width:500px;

		}
		.result{
			padding-left: 50px;
			
		}
		.money{
			  display: inline;
			  color: #ff6633;
			  width: 50px;
			  height: auto;
			}
		.succ-button{
			margin-left: 450px;
		    margin-top: 80px;
			width:500px;
			&.hover{
				color:#ff6633;
			}
			.home_button{
				background-color: #ffffff;
				border: 1px solid #eeeeee;
			}
		}
		.adv-word{
			width:850px;
			border: 1px dashed #898989;
			.act-succ-info{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 300px;
			font-size: 20px;
			}
			.act-succ-info2{
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 135px;
			width: 350px;
			}

		}

		.adv-img{

		}


		
	}
	
}