@import url(./module.form.less);
@import url(./support.bank.less);
@import url(./agreement.less);
//测试
//@import url(./repayment_detail.less);
.act-binded-page{
	width: 1020px;
	height: auto;
	background: url('./assets/activating_main_bgimage.jpg') no-repeat; width: 1020px;
	margin-left: 170px;
	.act-binded-header{
		font-size: 24px;
		text-align: center;
		color: #333333;
	}
	.act-binded-header-tips{
		font-size: 16px;
		text-align: center;
		color: #666666;
		margin: 25px auto 15px;
	}
	.act-binded-header-line{
		width: 1050px;
		height:	10px;
		background: url('./assets/activating_main_line.jpg') no-repeat; 
	}
	.act-binded-form{
		background-color: #ffffff;
		background: url('./assets/activating_bg.png') no-repeat; width: 1020px;
		.act-agreement{
		padding-left: 306px;
		padding-top: 4px;
		}
		.act-opreration{
			margin-top: 30px;
		}
	}
	.block-head{
		width: 100px;
		float: left;
		padding-left: 10px;
		clear: both;
		//border-style: solid;
	}
	.block-info{
		border-style: dashed none none;
		//border-style: solid;
		border-color: #dddddd;
		border-width: 1px;
		margin: 10px auto;
		padding-top: 25px;
		padding-left: 55px;
		width: 700px;
		float: left;
		.support-bank{
			color: #0185c6;
			font-size: 10px;
			padding-top: 4px;
			float: left;
		}
		.sms-validcode{
			width: 100px !important;
			&:hover,&:active,&:focus{
      			background-color: #f0f0f0;
      		}
		}
		.btn-smcode,
      	.ticker {
        height: 28px;
        margin-left: 10px;
        font-size: 13px;
        line-height: 8px;
        color: #FF7800;
        border: 1px solid #ccc;
        background-color: transparent;
      	}
      	.ticker {
        	display: none;
      	}
	}
	.act-agr-style{
		color: #0185c6;
		font-size: 15px;
		&:hover,&:active,&:focus{
      			color: #ff7800;
      	}
	}
	.error{
		background: url('./assets/activating_failure.png') 0 0 no-repeat;
        width: 25px;
        height: 25px;
        margin-left: 5px;
        background-size: 25px;
        margin-top: 1px;
        width: 100px;
        font-size: 12px;
        padding-left: 30px;
		padding-top: 3px;
		width: 150px;
	    color: #666666;
	    font-size: 10px;
	    border: 1px solid #f4e19f;
	    background-color: #fff7dc;
	}
}