@import url(./module.form.less);
@import url(./support.bank.less);
@import url(./agreement.less);
@import url(./activating.block.less);
@import url(./activating.main.less);
.guide-img{
	width: 800px;
	height: 100px;
	margin-left: 260px;
	margin-top: 20px;
	//margin-bottom: 20px;
	background: url('./assets/activating_findpwd1.png') 0 0 no-repeat;
}
.resetpwd-content{
	border-style: dashed none none;
	border-color: #dddddd;
	border-width: 1px;
	margin: 10px auto;
	width: 700px;
	padding-top: 35px;
	padding-left: 130px;
	font-size: 16px;
}
.resetpwd-operator{
	width: 800px;
	padding-left: 335px;
	padding-bottom: 300px;
}