.act-introduction-page{
	width: 1000px;
	height: auto;
	background: url('./assets/activating_main_bgimage.jpg') no-repeat; width: 1000px;
	margin-left: 170px;
	.act-introduction-header{
		font-size: 24px;
		text-align: center;
		color: #333333;
	}
	.act-introduction-header-tips{
		font-size: 16px;
		text-align: center;
		color: #666666;
		margin: 25px auto 15px;
	}
	.act-introduction-header-line{
		width: 1050px;
		height:	10px;
		background: url('./assets/activating_main_line.jpg') no-repeat; 
	}
	.act-introduction-body{
		@intro-width: 1000px;
		background-color: #ffffff;
		.intro-title{
			font-size: 20px;
		}
		.intro-info{
			font-size: 16px;
		}
	}
	
}