//@import url(../../../shared/widgets/_stylesheets/global.less);
.layout-popup {
	@popup-width: 600px;
	width: @popup-width !important;
	height: 400px;
	overflow: auto;
	.popup-hd{
		border: none;
		width: @popup-width !important;
		//height: 30px; 
	}
	.popup-bd{
		width: @popup-width !important;
		padding: 20px;
		// .bussness-content-header{
		// 	color: #333333;
		// 	font-size: 25px;
			
		// 	text-align: center;
		// 	margin-bottom: 30px;

		// }
		
		// .agreement{
		// 	display: block;
		// 	//margin-top: 20px;
		// 	color: #666666;
		// 	//padding-left: 20px;
		// 	font-size: 15px;
		// }


		// .bussness-content-body{
		// 	// width: 700px;
		// 	// display: block;
		// 	// margin-top: 20px;
		// 	// color: #666666;
		// 	// font-size: 15px;
		// 	// //overflow: auto;
		// 	// .act-agreement{
		// 	// 	display: block;
		// 	// 	margin-top: 20px;
		// 	// 	margin-left: 90px;
		// 	// }

		// }
	}
}


