.layout-popup {
	@popup-width: 957px;
	width: @popup-width;
	height: 560px;
	.popup-hd{
		border: none;
		width: @popup-width;
		height: 30px; 
	}
	.popup-repayment-bd{
		width: @popup-width;
		height: 700px;
		.title{
				color: #666666;
			}
			.value{
				color: #333333;
			}
			.right{
				float: right;
			}
			.money{
				color: #ff6633;
			}
			.bold{
				font-weight: 750;
			}
		.bussness-content-header{
			width: @popup-width;
			height: 70px;
			text-align: center;
			color: #333333;
		}
		.repayment-info{
			width: 854px;
			height: 92px;
			margin: 0 53px;
			padding: 10px;
			background-color: #f8f8f8;
			
		}
		.repayment-detail-title{
			width: 854px;
			margin-left: 52px;
			margin-top: 50px;
			font-size: 21px;
		}
		.repayment-detail-info{
			width:860px;
			margin-left: 50px;
			height:200px;
			overflow: auto;
			th{
				text-align: center;
				color: #c6c6c6;
				font-size: 12px;
			}
			.term{
				text-align: center;
				color: #333333;
				font-size: 14px;
			}
			.benjin,.heji {
				text-align: center;
				color: #ff6633;
			}
			.weiyuejin,.shouxufei {
				text-align: center;
				color: #666666;
			}
		}
	}
}

