#popup_supportbank{
	width: 800px;
	height:500px;
	.popup-support-bd{
		width: 800px;
		.supportbank_header{
			width: 800px;
			padding-left: 35px;
			color: #ff6633;
			font-size: 16px;
		}
		.supportbank_content{
			width: 800px;
			height: 400px;
			color: #666666;
			font-size: 16px;
			padding: 30px 50px;
		}
		.cardtypeline{
			color: ff7800 !important;
		}
		.bank_name{
			width: 155px;
			height: 48px;
			border: 1px solid #dddddd;
			color: #333333;
			float: left;
			margin: 10px;
			font-size: 16px;
			text-align: center;
			padding-top: 14px;
		}
		
	}
}