.bindcard {
    border:1px solid #ccc;
    .bindcard-hd {
        height: 100px;
        line-height: 100px;
        font-size: 35px;
        color: white;
        padding-left: 20px;
        background-color: rgb(123, 175, 27);
    }
    .bindcard-content {
        width: 800px;
        margin: auto auto;
        padding-top: 50px;
    }
    .form-label {
        clear: both;
    }
    .form-group {
        height: 35px;
        margin-bottom: 10px;
    }
    .form-label {
        text-align: right;
        height: 30px;
        line-height: 30px;
    }
    .form-item-sign {
        color: red;
        padding-right: 2px;
        font-weight: bold;
    }
    .form-item-input {
        height: 30px;
        width: 250px;
        margin-right: 15px;
    }
    .form-info {
        padding-left: 20px;
    }
}
