.page-bindcard {
  width: 100%;
  height: 1177px;
  background-image: url(./assets/bindcard_background1.png);
  .bindcard-content {
    width: 1000px;
    padding: 0 32px;
    margin: auto auto;
    background-color: white;
    border: #ccc 0px solid;
    -moz-box-shadow: 0 0 20px #ccc;
    -webkit-box-shadow: 0 0 20px #ccc;
    box-shadow: 0 0 10px #ccc;
    padding-bottom: 20px;
    .bindcard-hd {
      text-align: center;
      height: 72px;
      line-height: 72px;
      font-size: 18px;
      color: #373737;
      border-bottom: 1px solid #ccc;
    }

    .btn-default {
      line-height: 7px;
      font-size: 14px;
      color: #FF7B00;
      border: 1px solid #ccc;
      background-color: transparent;
    }
  }
}
