// 绑卡结果页面 静态推广区域模板
.spread_module {
  position: relative;
  cursor: pointer;
  width: 280px;
  float: left;
  //margin-right: 56px;
  .thumbnail {
    padding-bottom: 12px;
    background-color: transparent;
    border: none;
    margin-bottom: 0;
  }
  .show_left {
    position: absolute;
    font-size: 10px;
    color: white;
    top: 10px;
    background-image: url(./assets/spread_module_icon3.png);
    width: 122px;
    height: 40px;
    left: 2px;
    top:20px;
    line-height: 40px;
    padding-left: 5px;
    font-size: 15px;
    & span {
      font-size: 20px;
    }
  }
  .show_right {
    position: absolute;
    color: white;
    font-size: 10px;
    background-image: url(./assets/spread_module_icon2.png);
    top: 0;
    right: 15px;
    //width: 60px;
    height: 24px;
    //padding-left: 2px;
  }
  .thumbnail-caption {
    font-size: 14px;
    padding: 15px 3px 0px 3px;
    display: block;
    text-align: left;
  }
  .thumbnail-fenqi {
    font-size: 14px;
    padding-left: 3px;
    .money {
      font-size: 20px;
      color: #FF7800;
    }
    .number{
      font-size: 20px;
    }
  }
  .thumbnail-operate {
    padding-left: 3px;
    & button {
      height: 30px;
      width: 90px;
      font-size: 13px;
      line-height: 5px;
      background-color: #FF7800;
      border: 1px solid #FF7800;
      &:hover,
      &:active {
        background-color: #ff6633;
        border: 1px solid #ff6633;
      }
    }
  }
}

.float-right {
  float: right;
  margin-right: 0;
}
