.spread-center {
  width: 100%;
  .item1-bg {
    width: 100%;
    height: 630px;
    padding-top: 50px;
    background-color: white;
  }
  .item2-bg {
    width: 100%;
    height: 630px;
    padding-top: 50px;
    background-color: #F4F4F4;
  }
  .spread-item {
    width: 1190px;
    margin: auto auto;
    .head {
      width: 280px;
      height: 528px;
      margin-right: 10px;
      float: left;
    }
    .tab-item {
      padding-top: 240px;
      .active {
        border: 1px solid #ffffff;
        background: url(./assets/arrow_right.png) 90px center no-repeat;
      }
      &>div {
        padding: 5px 10px 5px 20px;
        margin: auto auto;
        width: 127px;
        color: white;
        cursor: pointer;
        margin-bottom: 5px;
        box-sizing: border-box;
        border: 1px solid transparent;
      }
    }
    .more {
      margin-top: 120px;
      text-align: center;
      font-size: 14px;
      color: white;
      &>a {
        color: white;
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .bigger-more{
      margin-top: 300px;
    }
    .tab-hide {
      display: none;
    }
    .item1 {
      background-image: url(./assets/item1.png);
    }
    .item2 {
      background-image: url(./assets/item2.png);
    }
    .item3 {
      background-image: url(./assets/item3.png);
    }
    .item4 {
      background-image: url(./assets/item4.png);
    }
    .spread_module {
      margin-right: 10px;
    }
  }
  .container {
    padding: 0;
  }
}
