.spread-center {
    width: 100%;
    .spread {
      width: 1190px;
      margin: auto auto;
      .spread-item1-head {
        height: 60px;
        line-height: 60px;
        background: url(./assets/spread-icon2.png) 0px 13px no-repeat;
        width: 1190px;
        margin: auto auto;
        border-bottom: 1px dotted #ccc;
        margin-bottom: 30px;
        .item1-head-caption {
          padding-left: 48px;
          font-size: 25px;
        }
        .item1-head-supCaption {
          background: url(./assets/programa-icon1.png) 14px 3px no-repeat;
          text-indent: -9999px;
          width: 300px;
          height: 50px;
        }
      }
    }
    .container {
      padding: 0;
    }
    .spread-show-satrt {
      padding-left: 0;
    }
    .spread-show-end {
      padding-right: 0;
    }
    .spread-item2 {
      .spread-title {
        border-bottom: 1px dotted #ccc;
        height: 60px;
        margin-bottom: 30px;
      }
      .spread-item2-head {
        width: 210px;
        float: left;
        height: 60px;
        line-height: 60px;
        font-size: 25px;
        background: url(./assets/spread-icon2.png) 0px -45px no-repeat;
      }
      .item2-head-caption {
        padding-left: 50px;
      }
      .spread-list {
        float: left;
        padding-top: 13px;
      }
      .spread-more {
        float: right;
        height: 60px;
        line-height: 77px;
        font-size: 12px;
        cursor: pointer;
      }
      .tabs-bd {
        clear: both;
      }
      .nav-tabs {
        border: none;
      }
      .nav-tabs > li > a {
        border: none;
      }
      .tabs-bd {
        border: none;
      }
      .spread-item3-head {
        background: url(./assets/spread-icon2.png) 0px -103px no-repeat;
      }
      .tabs-bd .tab-panel {
        padding: 0;
      }
    }
    .spread-item4 {
      .spread-item4-head {
        height: 60px;
        line-height: 60px;
        font-size: 25px;
        background: url(./assets/spread-icon2.png) 0px -158px no-repeat;
        border-bottom: 1px dotted #ccc;
        margin-bottom: 30px;
        & span {
          padding-left: 50px;
        }
        .more {
          padding-left: 956px;
          font-size: 12px;
          cursor: pointer;
        }
      }
    }
  }