.spread_module{
  position:relative;
  width:382px;
  float:left;
  margin-left: 14px;
  cursor:pointer;
  .thumbnail{
    padding-bottom: 20px;
    background-color: #F5F5F5;
    border:none;

  }
  .show_left{
    position:absolute;
    font-size: 10px;
    width:92px;
    height:20px;
    background-image: url(./assets/spread_module_icon1.png);
    color:white;
    left:10px;
    top:10px;
    padding-left: 5px;
  }
  .show_right{
    position:absolute;
    color:white;
    font-size: 10px;
    background-image: url(./assets/spread_module_icon2.png);
    top:0;
    right:15px;
    width:60px;
    height:24px;
    padding-left: 2px;
  }
  .thumbnail-caption{
    font-size: 14px;
    padding: 3px;
    display:block;
    text-align: left;
  }
  .thumbnail-fenqi{
    font-size: 14px;
    padding-left: 15px;
    .money{
      font-size: 18px;
      color:#FF7800;
    }
  }
  .thumbnail-operate{
    padding-left: 30px;
      & button{
        height:30px;
        width:132px;
        font-size: 13px;
        line-height: 5px;
        background-color: #FF7800;
        border:1px solid #FF7800;
        &:hover,&:active{
          background-color: #ff6633;
          border:1px solid #ff6633;
        }
      }
  }
}

.float-right{
  float:right;
  margin-right: 0;
}