@import url(./module.spread.less);
@import url(./module.spread.list.less);
@import url(../../../shared/widgets/_stylesheets/global.less);
.page-nonactivated {
  width: 100%;
  min-width: 1190px;
  .nonact-head {
    width: 100%;
    .nonact-head-item2 {
      width: 100%;
      background-color: #F0F0F0;
      background-image: url(./assets/noncat-title-img.png);
      //background-size:100% 100%;
      .head-item2-content {
        width: 1190px;
        min-width: 1190px;
        margin: auto auto;
        height: 420px;
        padding-top: 50px;
        .item2-content-info button {
          width: 200px;
          font-size: 20px;
          margin-top: 240px;
        }
      }
      .head-item2-content > div {
        text-align: center;
      }
    }
    .nonact-head-item3 {
      width: 100%;
      margin-bottom: 50px;
      background-color: white;
      border-bottom: 1px solid #F3F3F3;
    }
    .head-item3-content {
      width: 1190px;
      margin: auto auto;
      height: 149px;
      background: url(./assets/nonact-icon5.png);
    }
  }
  .act-footer {
    width: 100%;
    margin-top: 20px;
    .footer-item1 {
      width: 1190px;
      margin: auto auto;
      .footer-item1-hd {
        height: 60px;
        text-align: left;
        border-bottom: 1px dotted #ccc;
        font-size: 30px;
        line-height: 60px;
      }
      .footer-item1-content {
        height: 179px;
        background: url(./assets/act-footer.png);
      }
    }
    .footer-item2 {
      width: 1190px;
      margin: auto auto;
      margin-top: 20px;
      font-size: 0.6rem;
      .act-caption {
        font-size: 30px;
      }
      .act-article-content {
        padding: 20px;
        padding-top: 30px;
        padding-bottom: 0;
        border: 1px dotted #ccc;
        background-color: #F8F8F8;
        .act-article {
          padding-bottom: 15px;
          & > p {
            line-height: 7px;
          }
          .act-article-question {
            color: #333333;
            &> span {
              color: #209EF6;
            }
          }
          .act-article-answer {
            color: #666666;
            &> span {
              color: #F7A631;
            }
          }
        }
      }
    }
  }
}

// 未激活提醒弹框
.open-baitiao-popup {
  @baitiao-popup-height: 205px;
  height: @baitiao-popup-height;
  width: 435px;
  .popup-dialog {
    height: 100%;
    background: none;
    font-size: 14px;
  }
  .close {
    text-align: right;
    display: block;
    width: 100%;
    padding-right: 10px;
  }
  .popup-bd {
    height: (@baitiao-popup-height)-20;
    width: 100%;
    padding-top: 25px;
    &>div {
      margin-bottom: 5px;
    }
    .btn-private {
      margin-top: 10px;
      border-radius: 2px;
      width: 132px;
      height: 35px;
      line-height: 10px;
    }
  }
}
