.layout-popup {
	@popup-width: 800px;
	width: @popup-width;
	//height: 700px;
	.popup-hd{
		border: none;
		width: @popup-width;
		height: 30px; 
	}
	.popup-support-bd{
		width: @popup-width;
		height: 400px;
		border: none;
		.bank_panel{
			margin: 10px 15px;
			border: none;
		}
		.bank_name{
			width: 166px;
			height: 48px;
			border: 1px solid #dddddd;
			color: #333333;
			float: left;
			margin: 10px;
			font-size: 16px;
			text-align: center;
			padding-top: 14px;
		}
		.title{
			&.hover{
				color: #ff0000;
			}
			color: #ff7800;
		}
		.cardtype{
			padding-left: 35px;
			color: #ff6633;
			font-size: 16px;
		}
		.cardtypeline{
			color: #F4D816 !important ;
		}
	}
}