.b_0101 {
  background: url(./assets/bank/ZS.png) 0 0 no-repeat !important;
}
.b_0102 {
  background: url(./assets/bank/SH.png) 0 0 no-repeat !important;
}
.b_0103 {
  background: url(./assets/bank/GS.png) 0 0 no-repeat !important;
}
.b_0104 {
  background: url(./assets/bank/JT.png) 0 0 no-repeat !important;
}
.b_0105 {
  background: url(./assets/bank/ZX.png) 0 0 no-repeat !important;
}

