 //
 @pay-hd: 107px;
 .page-pay {
   width: 100%;
   min-width: 1190px;
   .layout-container {
     width: 1020px;
     margin: auto auto;
     padding-bottom: 20px;
     .layout-hd {
       width: 100%;
       height: @pay-hd;
       font-size: 35px;
       text-align: center;
       line-height: @pay-hd;
     }
     .layout-content {
       background: url(./assets/pay-bg.png) 0 0 no-repeat;
       .bg-hd {
         width: 1000px;
         height: 4px;
         margin: auto auto;
       }
       .bg-simulate {
         width: 1000px;
         height: 500px;
         margin: auto auto;
         background-color: white;
         border: #ccc 0px solid;
         -moz-box-shadow: 0 0 20px #ccc;
         -webkit-box-shadow: 0 0 20px #ccc;
         box-shadow: 0 0 10px #ccc;
       }
       .pay-content {
         padding-top: 85px;
         .money {
           font-size: 18px;
           color: #FF6633;
         }
         .pay-title {
           width: 855px;
           height: 95px;
           margin: auto auto;
           background-color: #F8F8F8;
           padding: 20px 0 10px 20px;
           font-size: 14px;
           .pay-title-desc {
             float: left;
             width: 570px;
             & > span {
               display: block;
             }
           }
           .pay-title-money {
             float: right;
             text-align: right;
             padding-right: 20px;
             line-height: 60px;
           }
         }
         .pay-area {
           clear: both;
           width: 100%;
           padding-top: 50px;
           text-align: center;
           .pay-area-title {}
           .pay-area-content{
            height:100px;
           }
           .pay-area-operate {
              padding-top: 30px;
            & button{
              width:130px;
              border-radius: 2px;
            }
           }
         }
       }
     }
   }
 }
